Extract zip-file to c:\temp

#### open powershell as administrator:

Install-Module -Name Microsoft.Graph.Intune
Install-Module -Name IntuneBackupAndRestore
Install-Module AzureADPreview
set-executionpolicy -executionpolicy bypass
Import-Module -Name IntuneBackupAndRestore

#### accounts needs global administrator rights in azureAD to install the Microsoft Intune Powershell extensions.
Connect-msGraph -adminconsent

###### connect to Azure AD
connect-azureAD

####### in powershell goto folder c:\temp\<name of source folder>
Start-IntuneRestoreConfig -path C:\temp\<name of source folder>\

######execute from c:\temp\<name of source folder>
.\creategroups_and_change_json_test.ps1

